The requested files for download id 0b27c801-1a5f-472d-914c-e1a30ee69744 are now available 
 
Number of files requested: 39 
Success file count: 39 
Failed file count: 0 
 
Files
2200545367 - IVAN RYAZANTSEV - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200545498 - ENZE TANG - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200546603 - DARIO ESTEBAN RODRIGO - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200546245 - JULIA RUIZ FERNÁNDEZ - midterm_final.qmd - SUCCESS 
2200546583 - MARÍA CHACÓN FÚNEZ - exam.qmd - SUCCESS 
2200546489 - JAIME VINICIO CALVENTI CAMARENA - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200546512 - FADI IMAD MICHEL ISHAQ - Fadi_Ishaq_Midterm_TS.qmd - SUCCESS 
2200546596 - MATEO PERDOMO ANDRÉS - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200546756 - LAREEN BARGHOUTHI - Midterm_.qmd - SUCCESS 
2200547119 - RUOYI CHEN - ZZ_TSA_Midterm_G3_students_675_.qmd - SUCCESS 
2200547121 - OSCAR BAATEEL MARTINEZ VÁZQUEZ - TIME_SERIES_MIDTERM.qmd - SUCCESS 
2200547046 - LOUIS MARIE PETITDIDIER - ZZ_TSA_Midterm_G3_studentsLouis.qmd - SUCCESS 
2200547072 - RODRIGO GARCIA VICENTE - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547087 - ROBERTO PARÁS LÓPEZ - ZZ_TSA_Midterm_G3_students_-_Roberto_Parás_López.qmd - SUCCESS 
2200547329 - IAN FERNÁNDEZ MARZO - TSA_MIDTERM_UPLOAD.qmd - SUCCESS 
2200547391 - EMILIANO MARTINEZ KURI - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547210 - ALVARO MEDINA MENGOTTI - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547686 - AHMAD EL BABA - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547453 - MARIANNA RODRÍGUEZ SCHEMBRI - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547467 - NAJI DANIAL - TS_Midterm_NajiDanial.qmd - SUCCESS 
2200548998 - ANNA PACKOWSKA - ZZ_TSA_Midterm_G3_students_43_.qmd - SUCCESS 
2200547713 - SAMEER MOEZ GALIBDIN - TimeSeries_Midterm.qmd - SUCCESS 
2200547689 - CÉSAR ALEJANDRO TEJÓN LEIRA - 1ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547697 - MAYER NICOLAS ATTIE - ZZ_TSA_Midterm_G3_students_MayerAttie.qmd - SUCCESS 
2200547896 - OMAR MOHAMMAD BAHJAT SHIQIM - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200547871 - MARIA PORCAR MUNOZ - MIDTERMMM.qmd - SUCCESS 
2200548001 - TAMER JAMAL RAMADAN ELBENGHAZI - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200548026 - EMILI KHACHATRYAN - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200548017 - JUAN SEBASTIAN MARCIAL PIEDRA - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200548029 - HASSAN CHAPRA - ZZ_TSA_Midterm_G3_students_Hassan_Chapra.qmd - SUCCESS 
2200548162 - SEBASTIÁN LANDÍNEZ GARCÍA - TM_Midterm_-_Sebastian_Landinez.qmd - SUCCESS 
2200548457 - JESSIE ALESSANDRA CALIX LARA - jESSIE_CALIX-ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200548251 - KARL, MAXIMILIEN KOHLER - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200548316 - ALI HANY AHMED MAGDY MOHAMED EL SAMRA - ZZ_TSA_Midterm_ALI_EL_SAMRA.qmd - SUCCESS 
2200548479 - FIORE MARIA RUIZ LINARES - ZZ_TSA_Midterm_G3_students_FIORERUIZLINARES.qmd - SUCCESS 
2200548700 - APSARA SRINIVASAN - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200548899 - JUAN BAUTISTA BEYHAUT VALDES - midterm_ts.qmd - SUCCESS 
2200549965 - RITA NAJEDDINE - ZZ_TSA_Midterm_G3_students.qmd - SUCCESS 
2200555000 - MICHAEL JUHANI SOLA ALMANZAR - Midterm_Time_Series.qmd - SUCCESS 
